TestEasyModbus_TCP/Views/WindowTable1.xaml

<Window x:Class="TestEasyModbus_TCP.WindowTable1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestEasyModbus_TCP"
        mc:Ignorable="d"
        Title="Окно меню" Height="700" Width="900" MinHeight="500" MinWidth="750">
    
    <!--#region  Стили-->
    <Window.Resources>
        <!--#Region TextBlock-->
        <Style x:Key="BigLette" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="25 " />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SmallLetter" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SmallLetterBold" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            
        </Style>
        <!--#endregion-->

        <!--#region Button -->
        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Margin" Value="0, 5"/>
            <Setter Property="BorderThickness" Value="1, 1, 2, 2" />
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="TextBlock.FontSize" Value="14"/>
            <Setter Property="TextBlock.Background" Value="Green"/>
            <Setter Property="TextBlock.Foreground" Value="Azure"/>
        </Style>
        <!--#endregion-->
        <Style x:Key="Row" TargetType="RowDefinition">
            <Setter Property="MinHeight" Value="22"/>
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="VirtualizingPanel.Background" Value="BlanchedAlmond"/>
           
        </Style>
        <Style x:Key="DarkRow" TargetType="RowDefinition">
            <Setter Property="MinHeight" Value="22"/>
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="Block.Foreground" Value="Gray"/>
        </Style>

        <Style x:Key="DarkBorder" TargetType="Border">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Block.BorderBrush" Value="Black"/>
        </Style>
        
    </Window.Resources>
  
    <!--#endregion-->
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103" >

            </ColumnDefinition>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0, 10">
            <ListView>
                <Button Content="Главная"   Style="{StaticResource MenuButton}"  Click="Button_Click"/>
                <Button Content="Схема 1"   Style="{StaticResource MenuButton}" />
                <Button Content="Схема 2"   Style="{StaticResource MenuButton}"/>
                <Button Content="Таблица 1" Style="{StaticResource MenuButton}"/>
                <Button Content="Таблица 2" Style="{StaticResource MenuButton}"/>

            </ListView>
        </Grid>

        <Grid Grid.Column="1" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions >
                <RowDefinition Height="30">

                </RowDefinition>
                <RowDefinition />

            </Grid.RowDefinitions>
            <TextBlock Text="Таблица мощности - Секция шин 1" Grid.Column="0" Grid.Row="0"  Style="{StaticResource BigLette}" />
            
            <Grid Grid.Row="1" Margin="0,0,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48*" MinWidth="20"/>
                    <ColumnDefinition Width="47*" MinWidth="47"/>
                    <ColumnDefinition Width="238*" MinWidth="200"/>
                    <ColumnDefinition Width="96*" MinWidth="70"/>
                    <ColumnDefinition Width="82*" MinWidth="80"/>
                    <ColumnDefinition Width="104*" MinWidth="80" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" Style="{StaticResource Row}">
                        
                    </RowDefinition> 
                        
                    <RowDefinition Height="1*" Style="{StaticResource DarkRow}"/>
                    <RowDefinition Height="1*" Style="{StaticResource Row}"/>
                    <RowDefinition Height="1*" Style="{StaticResource DarkRow}"/>
                    <RowDefinition Height="1*" Style="{StaticResource Row}"/>
                    <RowDefinition Height="1*" Style="{StaticResource DarkRow}"/>
                    <RowDefinition Height="1*" Style="{StaticResource Row}"/>
                    <RowDefinition Height="1*" Style="{StaticResource DarkRow}"/>
                    <RowDefinition Height="1*" Style="{StaticResource Row}"/>
                    <RowDefinition Height="1*" Style="{StaticResource DarkRow}"/>
                    <RowDefinition Height="1*" Style="{StaticResource Row}"/>

                    <RowDefinition Height="1*" Style="{StaticResource DarkRow}"/>
                    <RowDefinition Height="1*" Style="{StaticResource Row}"/>
                    <RowDefinition Height="1*" Style="{StaticResource DarkRow}"/>
                    <RowDefinition Height="1*" Style="{StaticResource Row}"/>
                    <RowDefinition Height="1*" Style="{StaticResource DarkRow}"/>
                    <RowDefinition Height="1*" Style="{StaticResource Row}"/>
                    <RowDefinition Height="1*" Style="{StaticResource DarkRow}"/>
                    <RowDefinition Height="1*" Style="{StaticResource Row}"/>
                    <RowDefinition Height="1*" Style="{StaticResource DarkRow}"/>
                    <RowDefinition Height="1*" Style="{StaticResource Row}"/>

                    <RowDefinition Height="1*" Style="{StaticResource Row}" />
                    <RowDefinition Height="1*" Style="{StaticResource DarkRow}"/>
                    <RowDefinition Height="1*" Style="{StaticResource Row}"/>
                    <RowDefinition Height="1*" Style="{StaticResource DarkRow}"/>
                    <RowDefinition Height="1*" Style="{StaticResource Row}"/>
                    <RowDefinition Height="1*" Style="{StaticResource DarkRow}"/>
                    
                    
                </Grid.RowDefinitions>

                <!--#region Бордер-->
                <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="0" Grid.Column="3" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="0" Grid.Column="4" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="0" Grid.Column="5" Style="{StaticResource DarkBorder}"/>

                <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="2" Grid.Column="2" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="2" Grid.Column="3" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="2" Grid.Column="4" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="2" Grid.Column="5" Style="{StaticResource DarkBorder}"/>

                <Border Grid.Row="4" Grid.Column="0" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="4" Grid.Column="1" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="4" Grid.Column="2" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="4" Grid.Column="3" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="4" Grid.Column="4" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="4" Grid.Column="5" Style="{StaticResource DarkBorder}"/>

                <Border Grid.Row="6" Grid.Column="0" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="6" Grid.Column="1" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="6" Grid.Column="2" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="6" Grid.Column="3" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="6" Grid.Column="4" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="6" Grid.Column="5" Style="{StaticResource DarkBorder}"/>

                <Border Grid.Row="8" Grid.Column="0" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="8" Grid.Column="1" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="8" Grid.Column="2" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="8" Grid.Column="3" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="8" Grid.Column="4" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="8" Grid.Column="5" Style="{StaticResource DarkBorder}"/>

                <Border Grid.Row="10" Grid.Column="0" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="10" Grid.Column="1" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="10" Grid.Column="2" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="10" Grid.Column="3" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="10" Grid.Column="4" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="10" Grid.Column="5" Style="{StaticResource DarkBorder}"/>

                <Border Grid.Row="12" Grid.Column="0" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="12" Grid.Column="1" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="12" Grid.Column="2" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="12" Grid.Column="3" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="12" Grid.Column="4" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="12" Grid.Column="5" Style="{StaticResource DarkBorder}"/>

                <Border Grid.Row="14" Grid.Column="0" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="14" Grid.Column="1" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="14" Grid.Column="2" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="14" Grid.Column="3" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="14" Grid.Column="4" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="14" Grid.Column="5" Style="{StaticResource DarkBorder}"/>

                <Border Grid.Row="16" Grid.Column="0" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="16" Grid.Column="1" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="16" Grid.Column="2" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="16" Grid.Column="3" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="16" Grid.Column="4" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="16" Grid.Column="5" Style="{StaticResource DarkBorder}"/>

                <Border Grid.Row="18" Grid.Column="0" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="18" Grid.Column="1" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="18" Grid.Column="2" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="18" Grid.Column="3" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="18" Grid.Column="4" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="18" Grid.Column="5" Style="{StaticResource DarkBorder}"/>

                <Border Grid.Row="20" Grid.Column="0" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="20" Grid.Column="1" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="20" Grid.Column="2" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="20" Grid.Column="3" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="20" Grid.Column="4" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="20" Grid.Column="5" Style="{StaticResource DarkBorder}"/>

                <Border Grid.Row="22" Grid.Column="0" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="22" Grid.Column="1" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="22" Grid.Column="2" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="22" Grid.Column="3" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="22" Grid.Column="4" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="22" Grid.Column="5" Style="{StaticResource DarkBorder}"/>

                <Border Grid.Row="24" Grid.Column="0" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="24" Grid.Column="1" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="24" Grid.Column="2" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="24" Grid.Column="3" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="24" Grid.Column="4" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="24" Grid.Column="5" Style="{StaticResource DarkBorder}"/>

                <Border Grid.Row="26" Grid.Column="0" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="26" Grid.Column="1" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="26" Grid.Column="2" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="26" Grid.Column="3" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="26" Grid.Column="4" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="26" Grid.Column="5" Style="{StaticResource DarkBorder}"/>

                <Border Grid.Row="28" Grid.Column="0" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="28" Grid.Column="1" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="28" Grid.Column="2" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="28" Grid.Column="3" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="28" Grid.Column="4" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="28" Grid.Column="5" Style="{StaticResource DarkBorder}"/>

                <Border Grid.Row="30" Grid.Column="0" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="30" Grid.Column="1" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="30" Grid.Column="2" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="30" Grid.Column="3" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="30" Grid.Column="4" Style="{StaticResource DarkBorder}"/>
                <Border Grid.Row="30" Grid.Column="5" Style="{StaticResource DarkBorder}"/>
                <!--#endregion-->
                
                
                <!--#region Таблица -->
                <!--#region Шапка -->
                <TextBlock Grid.Column="0" Grid.Row="0" Text="№"  Style="{StaticResource SmallLetterBold}"   />
                <TextBlock Grid.Column="1" Grid.Row="0" Text="Фидер"  Style="{StaticResource SmallLetterBold}"   />
                <TextBlock Grid.Column="2" Grid.Row="0" Text="Назначение линии" Style="{StaticResource SmallLetterBold}"   />
                <TextBlock Grid.Column="3" Grid.Row="0" Text="Трансф.Тока" Style="{StaticResource SmallLetterBold}"  />
                <TextBlock Grid.Column="4" Grid.Row="0" Text="Мощность,&#10;Вт" Style="{StaticResource SmallLetterBold}"   />
                <TextBlock Grid.Column="5" Grid.Row="0" Text="Мощность,&#10;Вт.час"  Style="{StaticResource SmallLetterBold}"  />
                <!--#endregion-->
                
                <!--Фидер 1 -->
                <TextBlock Grid.Column="0" Grid.Row="1" Text="1" Style="{StaticResource SmallLetter}"  />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="=QF1" Style="{StaticResource SmallLetter}"   />
                <TextBlock Grid.Column="2" Grid.Row="1" Text="Вод №1 защита от перенапряжения" Style="{StaticResource SmallLetter}" HorizontalAlignment="Left" Margin="5"  />
                <TextBlock Grid.Column="3" Grid.Row="1" Text="3000/5" Style="{StaticResource SmallLetter}"   />
                <TextBlock Grid.Column="4" Grid.Row="1" Text="Вт" Style="{StaticResource SmallLetter}" />
                <TextBlock Grid.Column="5" Grid.Row="1" Text="Вт.час" Style="{StaticResource SmallLetter}"/>

                <!--Фидер 2 -->
                <TextBlock Grid.Column="0" Grid.Row="2" Text="2" Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="=QS1" Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="2" Grid.Row="2" Text="ВРУ-СН Гипсовое отделение, Ввод №1" Style="{StaticResource SmallLetter}" HorizontalAlignment="Left"  Margin="5"   />
                <TextBlock Grid.Column="3" Grid.Row="2" Text="250/5" Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="4" Grid.Row="2" Text="Вт" Style="{StaticResource SmallLetter}"  />
                <TextBlock Grid.Column="5" Grid.Row="2" Text="Вт.час" Style="{StaticResource SmallLetter}"/>

                <!--Фидер 3 -->
                <TextBlock Grid.Column="0" Grid.Row="3" Text="3" Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="=QS3" Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="2" Grid.Row="3" Text="РЕЗЕРВ" Style="{StaticResource SmallLetter}" HorizontalAlignment="Left"  Margin="5" />
                <TextBlock Grid.Column="3" Grid.Row="3" Text="150/5" Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="4" Grid.Row="3" Text="Вт" Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="5" Grid.Row="3" Text="Вт.час" Style="{StaticResource SmallLetter}"/>

                <!--Фидер 4 -->
                <TextBlock Grid.Column="0" Grid.Row="4" Text="4" Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="1" Grid.Row="4" Text="=QS4" Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="2" Grid.Row="4" Text="ВРУ-1, АБК, Ввод №1" Style="{StaticResource SmallLetter}" HorizontalAlignment="Left"  Margin="5"   />
                <TextBlock Grid.Column="3" Grid.Row="4" Text="250/5" Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="4" Grid.Row="4" Text="Вт" Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="5" Grid.Row="4" Text="Вт.час" Style="{StaticResource SmallLetter}"/>

                <!--Фидер 5 -->
                <TextBlock Grid.Column="0" Grid.Row="5" Text="5" Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="1" Grid.Row="5" Text="=QS5" Style="{StaticResource SmallLetter}" />
                <TextBlock Grid.Column="2" Grid.Row="5" Text="ВРУ-2, КПП, Ввод №1" Style="{StaticResource SmallLetter}" HorizontalAlignment="Left"  Margin="5"  />
                <TextBlock Grid.Column="3" Grid.Row="5" Text="100/5"  Style="{StaticResource SmallLetter}" />
                <TextBlock Grid.Column="4" Grid.Row="5" Text="Вт" Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="5" Grid.Row="5" Text="Вт.час" Style="{StaticResource SmallLetter}"/>

                <!--Фидер 6 -->
                <TextBlock Grid.Column="0" Grid.Row="6" Text="6" Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="1" Grid.Row="6" Text="=QS6" Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="2" Grid.Row="6" Text="Натяжение плёнки" Style="{StaticResource SmallLetter}" HorizontalAlignment="Left" Margin="5" />
                <TextBlock Grid.Column="3" Grid.Row="6" Text="100/5" Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="4" Grid.Row="6" Text="Вт" Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="5" Grid.Row="6" Text="Вт.час" Style="{StaticResource SmallLetter}"/>

                <!--Фидер 7 -->
                <TextBlock Grid.Column="0" Grid.Row="7" Text="7" Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="1" Grid.Row="7" Text="=QS7" Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="2" Grid.Row="7" Text="ШР-1, Мойка" Style="{StaticResource SmallLetter}" HorizontalAlignment="Left" Margin="5"/>
                <TextBlock Grid.Column="3" Grid.Row="7" Text="100/5" Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="4" Grid.Row="7" Text="Вт" Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="5" Grid.Row="7" Text="Вт.час" Style="{StaticResource SmallLetter}"/>

                <!--Фидер 8 -->
                <TextBlock Grid.Column="0" Grid.Row="8" Text="8" Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="1" Grid.Row="8" Text="=QS8" Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="2" Grid.Row="8" Text="Палетайзер" Style="{StaticResource SmallLetter}" HorizontalAlignment="Left" Margin="5"/>
                <TextBlock Grid.Column="3" Grid.Row="8" Text="100/5" Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="4" Grid.Row="8" Text="Вт"  Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="5" Grid.Row="8" Text="Вт.час"  Style="{StaticResource SmallLetter}"/>

                <!--Фидер 9 -->
                <TextBlock Grid.Column="0" Grid.Row="9" Text="9"  Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="1" Grid.Row="9" Text="=QS9"  Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="2" Grid.Row="9" Text="Наружное освещение, Ввод №1"  Style="{StaticResource SmallLetter}" HorizontalAlignment="Left" Margin="5"/>
                <TextBlock Grid.Column="3" Grid.Row="9" Text="100/5"  Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="4" Grid.Row="9" Text="Вт"  Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="5" Grid.Row="9" Text="Вт.час"  Style="{StaticResource SmallLetter}"/>

                <!--Фидер 10 -->
                <TextBlock Grid.Column="0" Grid.Row="10" Text="10"  Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="1" Grid.Row="10" Text="=QS10"  Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="2" Grid.Row="10" Text="АУКРМ-1"  Style="{StaticResource SmallLetter}" HorizontalAlignment="Left"  Margin="5"/>
                <TextBlock Grid.Column="3" Grid.Row="10" Text="500/5"  Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="4" Grid.Row="10" Text="Вт"  Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="5" Grid.Row="10" Text="Вт.час"  Style="{StaticResource SmallLetter}"/>

                <!--Фидер 11 -->
                <TextBlock Grid.Column="0" Grid.Row="11" Text="11"  Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="1" Grid.Row="11" Text="=QS11"  Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="2" Grid.Row="11" Text="АУКРМ-2"  Style="{StaticResource SmallLetter}" HorizontalAlignment="Left" Margin="5"/>
                <TextBlock Grid.Column="3" Grid.Row="11" Text="500/5"  Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="4" Grid.Row="11" Text="Вт"  Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="5" Grid.Row="11" Text="Вт.час"  Style="{StaticResource SmallLetter}"/>

                <!--Фидер 12 -->
                <TextBlock Grid.Column="0" Grid.Row="12" Text="12"  Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="1" Grid.Row="12" Text="=QF4"  Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="2" Grid.Row="12" Text="Дробильная установка Н 2.4 +DA01"  Style="{StaticResource SmallLetter}" HorizontalAlignment="Left" Margin="5"/>
                <TextBlock Grid.Column="3" Grid.Row="12" Text="1200/5"  Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="4" Grid.Row="12" Text="Вт"  Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="5" Grid.Row="12" Text="Вт.час"  Style="{StaticResource SmallLetter}"/>

                <!--Фидер 13 -->
                <TextBlock Grid.Column="0" Grid.Row="13" Text="13"  Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="1" Grid.Row="13" Text="=QF5"  Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="2" Grid.Row="13" Text="РЕЗЕРВ" Style="{StaticResource SmallLetter}" HorizontalAlignment="Left"  Margin="5"/>
                <TextBlock Grid.Column="3" Grid.Row="13" Text="800/5" Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="4" Grid.Row="13" Text="Вт" Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="5" Grid.Row="13" Text="Вт.час"  Style="{StaticResource SmallLetter}"/>

                <!--Фидер 14 -->
                <TextBlock Grid.Column="0" Grid.Row="14" Text="14"  Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="1" Grid.Row="14" Text="=QF6" Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="2" Grid.Row="14" Text="РЕЗЕРВ" VerticalAlignment ="Center" HorizontalAlignment="Left" Margin="5"/>
                <TextBlock Grid.Column="3" Grid.Row="14" Text="600/5" Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="4" Grid.Row="14" Text="Вт"  Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="5" Grid.Row="14" Text="Вт.час" Style="{StaticResource SmallLetter}"/>

                <!--Фидер 15 -->
                <TextBlock Grid.Column="0" Grid.Row="15" Text="15"  Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="1" Grid.Row="15" Text="=QF7" Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="2" Grid.Row="15" Text="РЕЗЕРВ" Style="{StaticResource SmallLetter}" HorizontalAlignment="Left" Margin="5"/>
                <TextBlock Grid.Column="3" Grid.Row="15" Text="600/5" Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="4" Grid.Row="15" Text="Вт" Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="5" Grid.Row="15" Text="Вт.час" Style="{StaticResource SmallLetter}"/>

                <!--Фидер 16 -->
                <TextBlock Grid.Column="0" Grid.Row="16" Text="16"  Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="1" Grid.Row="16" Text="=QF8" Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="2" Grid.Row="16" Text="Компрессорная ШУ-К" Style="{StaticResource SmallLetter}" HorizontalAlignment="Left" Margin="5"/>
                <TextBlock Grid.Column="3" Grid.Row="16" Text="600/5" Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="4" Grid.Row="16" Text="Вт" Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="5" Grid.Row="16" Text="Вт.час"  Style="{StaticResource SmallLetter}"/>

                <!--Фидер 17 -->
                <TextBlock Grid.Column="0" Grid.Row="17" Text="17" Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="1" Grid.Row="17" Text="=QS12" Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="2" Grid.Row="17" Text="ГРЩ 0,4кВ КНС-1,2 сигнализация Н1.12" Style="{StaticResource SmallLetter}" HorizontalAlignment="Left" Margin="5"/>
                <TextBlock Grid.Column="3" Grid.Row="17" Text="250/5"  Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="4" Grid.Row="17" Text="Вт" Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="5" Grid.Row="17" Text="Вт.час" Style="{StaticResource SmallLetter}"/>

                <!--Фидер 18 -->
                <TextBlock Grid.Column="0" Grid.Row="18" Text="18" Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="1" Grid.Row="18" Text="=QS13" Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="2" Grid.Row="18" Text="Склад комплектации" Style="{StaticResource SmallLetter}" HorizontalAlignment="Left" Margin="5"/>
                <TextBlock Grid.Column="3" Grid.Row="18" Text="400/5" Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="4" Grid.Row="18" Text="Вт" Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="5" Grid.Row="18" Text="Вт.час" Style="{StaticResource SmallLetter}"/>

                <!--Фидер 19 -->
                <TextBlock Grid.Column="0" Grid.Row="19" Text="19" Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="1" Grid.Row="19" Text="=QS14" Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="2" Grid.Row="19" Text="Линия грунтовок" Style="{StaticResource SmallLetter}" HorizontalAlignment="Left" Margin="5"/>
                <TextBlock Grid.Column="3" Grid.Row="19" Text="400/5"  Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="4" Grid.Row="19" Text="Вт"  Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="5" Grid.Row="19" Text="Вт.час" Style="{StaticResource SmallLetter}"/>

                <!--Фидер 20 -->
                <TextBlock Grid.Column="0" Grid.Row="20" Text="20"  Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="1" Grid.Row="20" Text="=QS15" Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="2" Grid.Row="20" Text="РЕЗЕРВ" VerticalAlignment ="Center" HorizontalAlignment="Left" Margin="5"/>
                <TextBlock Grid.Column="3" Grid.Row="20" Text="400/5" Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="4" Grid.Row="20" Text="Вт" Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="5" Grid.Row="20" Text="Вт.час" Style="{StaticResource SmallLetter}"/>

                <!--Фидер 21 -->
                <TextBlock Grid.Column="0" Grid.Row="21" Text="21" VerticalAlignment ="Center"  Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="1" Grid.Row="21" Text="=QS16" VerticalAlignment ="Center"  Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="2" Grid.Row="21" Text="Стацион.Вакуумная установка"  Style="{StaticResource SmallLetter}" HorizontalAlignment="Left" Margin="5"/>
                <TextBlock Grid.Column="3" Grid.Row="21" Text="400/5" Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="4" Grid.Row="21" Text="Вт"  Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="5" Grid.Row="21" Text="Вт.час"  Style="{StaticResource SmallLetter}"/>

                <!--Фидер 22 -->
                <TextBlock Grid.Column="0" Grid.Row="22" Text="22"  Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="1" Grid.Row="22" Text="=QS17"  Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="2" Grid.Row="22" Text="ГРЩ 0,4кВ, ВРУ-3 насосная, Н1.7" Style="{StaticResource SmallLetter}" HorizontalAlignment="Left" Margin="5"/>
                <TextBlock Grid.Column="3" Grid.Row="22" Text="150/5" Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="4" Grid.Row="22" Text="Вт" Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="5" Grid.Row="22" Text="Вт.час" Style="{StaticResource SmallLetter}"/>

                <!--Фидер 23 -->
                <TextBlock Grid.Column="0" Grid.Row="23" Text="23" Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="1" Grid.Row="23" Text="=QS18" Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="2" Grid.Row="23" Text="Фасовочная машина Н1.9" Style="{StaticResource SmallLetter}" HorizontalAlignment="Left" Margin="0,16"/>
                <TextBlock Grid.Column="3" Grid.Row="23" Text="250/5" Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="4" Grid.Row="23" Text="Вт" Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="5" Grid.Row="23" Text="Вт.час" Style="{StaticResource SmallLetter}"/>

                <!--Фидер 24 -->
                <TextBlock Grid.Column="0" Grid.Row="24" Text="24" Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="1" Grid.Row="24" Text="=QS19" Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="2" Grid.Row="24" Text="СПП-250 Перлит ГРЩ 0,4кВ ШУ Н2.11" Style="{StaticResource SmallLetter}" HorizontalAlignment="Left" Margin="5"/>
                <TextBlock Grid.Column="3" Grid.Row="24" Text="150/5"  Style="{StaticResource SmallLetter}"/>
                <TextBlock Grid.Column="4" Grid.Row="24" Text="Вт" Style="{StaticResource SmallLetter}" />
                <TextBlock Grid.Column="5" Grid.Row="24" Text="Вт.час" Style="{StaticResource SmallLetter}"/>

                <!--Фидер 25 -->
                <TextBlock Grid.Column="0" Grid.Row="25" Text="&#128526;"  Style="{StaticResource SmallLetter}" />
                <TextBlock Grid.Column="1" Grid.Row="25" Text="&#x1f60e;"  Style="{StaticResource SmallLetter}" />
                <TextBlock Grid.Column="2" Grid.Row="25" Text="-"  Style="{StaticResource SmallLetter}" HorizontalAlignment="Left" Margin="5"/>
                <TextBlock Grid.Column="3" Grid.Row="25" Text="-"  Style="{StaticResource SmallLetter}" />
                <TextBlock Grid.Column="4" Grid.Row="25" Text="-"  Style="{StaticResource SmallLetter}" />
                <TextBlock Grid.Column="5" Grid.Row="25" Text="-"  Style="{StaticResource SmallLetter}" />
                <!--#endregion-->
                
                

             </Grid>

         </Grid>


    </Grid>

</Window>
